.header-background
  top: 0
  left: 0
  position: absolute
  background: url("../img/nav_background.jpg") no-repeat 
  background-position: 0px 0px
  -webkit-background-size: cover
  background-size: cover
  width: 100%
  height: 220px
  z-index: 10

.header-content
  position: relative
  z-index: 10

  .icons
    position: relative
    top: 10px
    width: 80%
    margin-left: auto
    margin-right: auto
    .baichuan
      height: 15px
      display: inline-block
      .text 
        font-size: 12px
        color: #999999
        position: relative
        top: -2px
        
        
    .github
      float: right
      display: inline-block
      height: 15px
      text-decoration: none
      color: white            
      img
        height: 12px
        width: 12px
      .text
        font-size: 12px
        position: relative
        top: -2px
        
  .logo-index
    position: relative
    top: 40px
    margin-left: auto
    margin-right: auto
    background: url("../img/weex_logo_252.png") no-repeat      
    height: 28px
    width: 126px
    background-size: 126px 28px
  .desc
    margin-right: 20px
    margin-left: 20px
    position: relative
    top: 70px
    text-align: center
    color: #ffffff
    letter-spacing: 0.5px
    
  .entrance
    position: relative
    top: 90px
    text-align: center
    a
      position: relative
      top: -2px
      text-decoration: none
      font-size: 12px       
      color: white

    margin-right: auto
    margin-left: auto
    margin-bottom: 20px
    background: #0055dd
    border-radius: 2px
    width: 100px
    height: 24px
    line-height: 24px
    
.feature-wrap
  z-index: 0
  position: relative
  top: 70px
  background: #f5f5f5
  width: 100%
  padding-top: 5px
  color: #333333    
  .feature
    margin-top: 40px
    h4
      margin-top: 5px
      margin-bottom: 5px

  .feature:nth-child(3)
    padding-bottom: 40px

  .feature img
    width: 70px
    height: 70px
    display: block
    margin-left: auto
    margin-right: auto
    
  .title
    text-align: center

  .desc
    text-align: center
    margin-right: 20px
    margin-left: 20px    

.high-light
  position: relative
  top: 100px
  text-align: center
  
  .title
    h2
      font-size: 22px
      margin-top: 1px
      margin-bottom: 1px

  h4
    font-size: 15px
    margin-bottom: 1px
  p
    margin-top: 1px

    
.subscription
  padding-top: 1px
  padding-bottom: 30px  
  h4
    margin-bottom: 10px    

  background: #f5f5f5  
  position: relative
  top: 120px
  text-align: center
  .text
    text-align: left
    font-size: 14px
    margin-left: 10px
    margin-right: 10px
    line-height: 18px

  form
    margin-top: 30px

  input.txt
    display: block
    border: 1px solid #dddddd    
    margin-top: 7px
    &.no-option
      margin-top: 12px
    width: 300px
    height: 30px
    margin-left: auto
    margin-right: auto

    height: 28px
    width: 300px      
    background: #ffffff      

    &:focus
      border: 1px solid #dddddd          
      background-color: white
      outline: none
      box-shadow: none
      transition: none

  .btn
    text-align: center
    color: #0055dd
    border: 1px solid #0055dd
    margin-left: auto
    margin-right: auto
    margin-top: 25px
    border-radius: 2px
    width: 90px
    height: 30px
    line-height: 30px
    font-size: 12px
    input
      position: relative
      left: -4px
      background-color: transparent
      border-color: transparent
      width: 90px
      height: 30px

.footer
  background: #3d4751  
  position: relative
  top: 120px
  text-align: center
  font-size: 10px
  padding-bottom: 10px
  .copy-right
    p
      margin-bottom: 1px
      margin-top: 1px      
    color: grey
    padding-top: 12px
    a
      color: white      
      text-decoration: none
    .baichuan-icon
      width: 11px
      height: 11px
      
.go-desktop
  margin-top: 10px
  a
    color: white
    text-decoration: none  
